<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Marketing </title>
<style>

    /* Réinitialiser la marge et le rembourrage par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styles globaux */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #000000;
    color: #FFFFFF;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Navbar Styling */
/* Navbar Styling */
.navbar {
    background-color: rgba(128, 128, 128, 0.5); /* Grey transparent background */
    padding: 20px 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    color: #FFFFFF;
    margin: 0;
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.nav-links li {
    margin-left: 0px;
    margin-right: 60px; /* Add margin to the right of each menu item */
}



.nav-links a:hover,
.logo:hover {
    color: #FFD700;
}

.nav-links a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1rem;
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

/* Dropdown Menu Styling */
.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0; /* Hide dropdown by default */
    transition: opacity 0.3s ease; /* Smooth fade-in transition */
}

.dropdown-content a {
    color: #FFFFFF;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease; /* Smooth background color transition on hover */
}

.dropdown-content a:hover {
    background-color: #FFD700;
    color: #000000;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1; /* Show dropdown with fade-in effect on hover */
}

/* Media query for mobile devices */
@media screen and (max-width: 768px) {
    .navbar {
        padding: 10px 0;
        width: 100%; /* Adjusted width for full width on mobile */
    }

    .nav-links {
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: rgba(128, 128, 128, 0.5); /* Grey transparent background */
    }

    .nav-links li {
        margin: 10px 0;
    }

    .dropdown-content {
        min-width: 100%;
        left: 0;
        background-color: #000000;
    }
}

/* Style de la section Hero */
.hero {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    padding: 200px 0;
    text-align: center;
}

.hero h1 {
    font-size: 4.1rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
}

/* Adjust font sizes for small devices */
@media only screen and (max-width: 768px) {
    .hero h1 {
        font-size: 3rem; /* Adjust font size for h1 on smaller devices */
    }

    .hero p {
        font-size: 1.2rem; /* Adjust font size for p on smaller devices */
    }
}
    

/* Style de la section Services */
.services {
    background-color: #1F1F1F;
    color: #FFFFFF;
    padding: 100px 0;
    text-align: center;
}

.service-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}

.service-card {
    width: 300px;
    padding: 30px;
    margin: 20px;
    background-color: #333333;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-card h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #FFFFFF;
}

/* Style de la section Contact */
.contact {
    background-color: #000000;
    color: #FFFFFF;
    padding: 100px 0;
    text-align: center;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #333333;
    color: #FFFFFF;
}

.contact-form textarea {
    resize: none;
    height: 150px;
}

.contact-form button {
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    background-color: #FFD700;
    color: #333333;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #FFEC8B;
}

/* Style du pied de page */
.footer {
    background-color: #1F1F1F;
    color: #FFFFFF;
    padding: 20px 0;
    text-align: center;

}
/* Button Styles */
.cta-button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    text-decoration: none;
    border: none;
    border-radius: 50px;
    background-color: #ffcc00; /* Yellow color */
    background-image: linear-gradient(to right, #ffcc00, #ff9933); /* Gradient */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: transform 0.2s, box-shadow 0.2s, background-color 0.2s;
}

.cta-button:hover {
    background-color: #ffdb4d; /* Lighter yellow on hover */
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Slightly larger shadow on hover */
    transform: translateY(-2px); /* Move button up on hover */
}

.cta-button:active {
    transform: translateY(0); /* Reset position on click */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Small shadow on click */
}


</style>
</head>
<body>


<nav class="navbar">
    <ul class="nav-links">
        <li><h1 class="logo">Ismail Helali</h1></li>
        <li><a href="/YourFreeLancer/">Accueil</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Services</a>
            <div class="dropdown-content">
                <a href="/Diagnostic_accompagnement">Accompagnement</a>
                <a href="/YourFreeLancer/marketing">Marketing</a>
                <a href="/YourFreeLancer/photography">Photography</a>
            </div>
        </li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>




    <header id="hero" class="hero">
        <div class="container">
            <h1>Transformez votre vision en succès commercial avec notre expertise en marketing stratégique sur mesure.</h1>
            <p>Découvrez comment nous pouvons aider votre entreprise avec des solutions de marketing stratégique.</p>
         <br>
            <a href="#contact" class="cta-button">Prendre Rendezvous</a>

        </div>
    </header>

    <section id="services" class="services">
        <div class="container">
            <h2>Nos Services Marketing</h2>
            <div class="service-cards">
                   <div class="service-card">
                    <h3>Marketing de class Mondiale</h3>
                   <p>Nous proposons des conseils et une assistance pour les études de marché, le benchmarking et le marketing stratégique.</p>

                </div>
                 
                <!-- Répéter pour les autres services -->
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contactez-nous</h2>
            <form class="contact-form">
                <input type="text" placeholder="Nom">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Envoyer le Message</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Ismail Helali. Tous droits réservés.</p>
        </div>
    </footer>

    <script>
// Ajouter le défilement fluide aux liens de navigation
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();

        document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
        });
    });
});

        
    </script>
</body>
</html>

